<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>nietras.SeparatedValues.Benchmarks</RootNamespace>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<Optimize>true</Optimize>
    <Configuration>Release</Configuration>-->
    <IsPackable>false</IsPackable>
    <!--<TieredCompilation>false</TieredCompilation>-->

    <!--PackageAssetsBench is much faster using server GC!
        Custom benchmarks will set this to compare.-->
    <!--<ServerGarbageCollection>true</ServerGarbageCollection>-->
    
    <!--GC DATAS is default from .NET 9 and severly impacts GC Server benchmark
        so opting out of it-->
    <GarbageCollectionAdaptationMode>0</GarbageCollectionAdaptationMode>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\Sylvan\source\Sylvan.Data.Csv\Sylvan.Data.Csv.csproj" />-->
    <ProjectReference Include="..\Sep\Sep.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageReference Include="csFastFloat" Version="4.1.5" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Sylvan.Common" Version="0.4.3" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.4.0" />
  </ItemGroup>
  
</Project>
