<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>nietras.SeparatedValues.Benchmarks</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<Optimize>true</Optimize>
    <Configuration>Release</Configuration>-->
    <IsPackable>false</IsPackable>
    <!--<TieredCompilation>false</TieredCompilation>-->

    <!--PackageAssetsBench is much faster using server GC!-->
    <!--<ServerGarbageCollection>true</ServerGarbageCollection>-->
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\Sylvan\source\Sylvan.Data.Csv\Sylvan.Data.Csv.csproj" />-->
    <ProjectReference Include="..\Sep\Sep.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
    <PackageReference Include="csFastFloat" Version="4.1.4" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Sylvan.Common" Version="0.4.3" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.3.9" />
  </ItemGroup>
  
</Project>
